<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Slider View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorSliderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJw-ag-8ob">
                                <rect key="frame" x="324" y="82" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jRA-vb-IQ2">
                                <rect key="frame" x="16" y="77" width="302" height="31"/>
                                <color key="tintColor" red="0.1661241319" green="1" blue="0.073269314239999994" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eTW-h4-t11"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wXC-Ax-nIB">
                                <rect key="frame" x="16" y="29" width="302" height="31"/>
                                <color key="tintColor" red="1" green="0.42016655359999999" blue="0.27005722609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fqu-fK-LM0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-Mw-g9j">
                                <rect key="frame" x="324" y="34" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-hX-RKQ">
                                <rect key="frame" x="14" y="125" width="304" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="24x-7o-hlM"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3k-2k-W8d">
                                <rect key="frame" x="324" y="130" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90w-Rb-R2Y">
                                <rect key="frame" x="324" y="178" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAI-ga-IUt">
                                <rect key="frame" x="16" y="216" width="343" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vqz-c9-eo1">
                                <rect key="frame" x="14" y="173" width="304" height="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Di7-Sa-Ccf"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.88652046319796951" green="0.88652046319796951" blue="0.88652046319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAI-ga-IUt" secondAttribute="trailing" constant="16" id="1A4-ll-Oow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="90w-Rb-R2Y" secondAttribute="trailing" constant="16" id="3Ot-Nq-w44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rJw-ag-8ob" secondAttribute="trailing" constant="16" id="6Ae-VV-c6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H3k-2k-W8d" secondAttribute="trailing" constant="16" id="AWD-It-1oj"/>
                            <constraint firstItem="vqz-c9-eo1" firstAttribute="top" secondItem="c8G-hX-RKQ" secondAttribute="bottom" constant="18" id="AaT-I1-M8C"/>
                            <constraint firstItem="jRA-vb-IQ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="CgL-rj-JAE"/>
                            <constraint firstItem="c8G-hX-RKQ" firstAttribute="top" secondItem="jRA-vb-IQ2" secondAttribute="bottom" constant="18" id="F8x-lN-Wle"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BV4-Mw-g9j" secondAttribute="trailing" constant="16" id="L0j-xw-eVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="wXC-Ax-nIB" secondAttribute="top" constant="-9" id="Q7O-f2-KJT"/>
                            <constraint firstItem="tAI-ga-IUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SXK-eK-TfU"/>
                            <constraint firstItem="rJw-ag-8ob" firstAttribute="centerY" secondItem="jRA-vb-IQ2" secondAttribute="centerY" id="UOH-9u-t8u"/>
                            <constraint firstItem="90w-Rb-R2Y" firstAttribute="leading" secondItem="vqz-c9-eo1" secondAttribute="trailing" constant="8" id="XN9-n7-fQk"/>
                            <constraint firstItem="BV4-Mw-g9j" firstAttribute="centerY" secondItem="wXC-Ax-nIB" secondAttribute="centerY" id="YXu-ln-1zV"/>
                            <constraint firstItem="jRA-vb-IQ2" firstAttribute="top" secondItem="wXC-Ax-nIB" secondAttribute="bottom" constant="18" id="ZIZ-fU-07u"/>
                            <constraint firstItem="wXC-Ax-nIB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="ahj-4M-JIo"/>
                            <constraint firstItem="90w-Rb-R2Y" firstAttribute="centerY" secondItem="vqz-c9-eo1" secondAttribute="centerY" id="bPf-7Y-Y9y"/>
                            <constraint firstItem="c8G-hX-RKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eHA-pC-Hio"/>
                            <constraint firstItem="H3k-2k-W8d" firstAttribute="centerY" secondItem="c8G-hX-RKQ" secondAttribute="centerY" id="fNn-En-IeG"/>
                            <constraint firstItem="tAI-ga-IUt" firstAttribute="top" secondItem="vqz-c9-eo1" secondAttribute="bottom" constant="13" id="ieo-0T-e28"/>
                            <constraint firstItem="BV4-Mw-g9j" firstAttribute="leading" secondItem="wXC-Ax-nIB" secondAttribute="trailing" constant="8" id="npb-Ou-D6O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tAI-ga-IUt" secondAttribute="bottom" constant="20" id="qsk-0A-fg5"/>
                            <constraint firstItem="H3k-2k-W8d" firstAttribute="leading" secondItem="c8G-hX-RKQ" secondAttribute="trailing" constant="8" id="vgb-vr-Sg5"/>
                            <constraint firstItem="rJw-ag-8ob" firstAttribute="leading" secondItem="jRA-vb-IQ2" secondAttribute="trailing" constant="8" id="wIb-c1-agu"/>
                            <constraint firstItem="vqz-c9-eo1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yUb-64-ZuH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alphaLabel" destination="90w-Rb-R2Y" id="DVx-1m-JcP"/>
                        <outlet property="alphaSlider" destination="vqz-c9-eo1" id="muE-jM-POA"/>
                        <outlet property="blueLabel" destination="H3k-2k-W8d" id="buE-C7-2ka"/>
                        <outlet property="blueSlider" destination="c8G-hX-RKQ" id="3si-l5-vdN"/>
                        <outlet property="colorView" destination="tAI-ga-IUt" id="EXx-kJ-qBU"/>
                        <outlet property="greenLabel" destination="rJw-ag-8ob" id="bpi-wi-NjH"/>
                        <outlet property="greenSlider" destination="jRA-vb-IQ2" id="LwL-Zd-if2"/>
                        <outlet property="redLabel" destination="BV4-Mw-g9j" id="aKm-PQ-KgS"/>
                        <outlet property="redSlider" destination="wXC-Ax-nIB" id="yiV-g2-lBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
