<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Sliders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsO-fb-t4f">
                                <rect key="frame" x="16" y="101" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJw-ag-8ob">
                                <rect key="frame" x="302" y="101" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jRA-vb-IQ2">
                                <rect key="frame" x="16" y="136" width="345" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wXC-Ax-nIB">
                                <rect key="frame" x="16" y="55" width="345" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkW-m3-ATs">
                                <rect key="frame" x="16" y="20" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-Mw-g9j">
                                <rect key="frame" x="302" y="20" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-hX-RKQ">
                                <rect key="frame" x="16" y="218" width="345" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM5-Hh-oGC">
                                <rect key="frame" x="16" y="183" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3k-2k-W8d">
                                <rect key="frame" x="302" y="183" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vqz-c9-eo1">
                                <rect key="frame" x="16" y="303" width="345" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-t7-S7w">
                                <rect key="frame" x="16" y="268" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90w-Rb-R2Y">
                                <rect key="frame" x="303" y="268" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88652046319796951" green="0.88652046319796951" blue="0.88652046319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jsO-fb-t4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="03n-uU-y7d"/>
                            <constraint firstItem="c8G-hX-RKQ" firstAttribute="top" secondItem="qM5-Hh-oGC" secondAttribute="bottom" constant="14" id="0LV-aS-Ueo"/>
                            <constraint firstItem="BV4-Mw-g9j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="26A-t3-xVh"/>
                            <constraint firstItem="H3k-2k-W8d" firstAttribute="top" secondItem="jRA-vb-IQ2" secondAttribute="bottom" constant="17" id="3fU-RM-xZs"/>
                            <constraint firstItem="rJw-ag-8ob" firstAttribute="top" secondItem="wXC-Ax-nIB" secondAttribute="bottom" constant="16" id="4Ua-c1-fhh"/>
                            <constraint firstItem="Eca-t7-S7w" firstAttribute="top" secondItem="c8G-hX-RKQ" secondAttribute="bottom" constant="20" id="6Rs-cm-a9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jRA-vb-IQ2" secondAttribute="trailing" constant="16" id="6xH-KX-tDr"/>
                            <constraint firstItem="90w-Rb-R2Y" firstAttribute="top" secondItem="c8G-hX-RKQ" secondAttribute="bottom" constant="20" id="EGt-Li-gx7"/>
                            <constraint firstItem="nkW-m3-ATs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EVG-bh-qLg"/>
                            <constraint firstItem="wXC-Ax-nIB" firstAttribute="top" secondItem="nkW-m3-ATs" secondAttribute="bottom" constant="14" id="J6B-UY-JkX"/>
                            <constraint firstItem="qM5-Hh-oGC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kvh-ml-TWJ"/>
                            <constraint firstItem="Eca-t7-S7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MHZ-8m-FCC"/>
                            <constraint firstItem="jRA-vb-IQ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="MT5-Wg-eKS"/>
                            <constraint firstItem="nkW-m3-ATs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ng2-6m-kWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="90w-Rb-R2Y" secondAttribute="trailing" constant="37" id="SLC-tp-Nc3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vqz-c9-eo1" secondAttribute="trailing" constant="16" id="TOg-US-Nnh"/>
                            <constraint firstItem="c8G-hX-RKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="VhT-OG-E1o"/>
                            <constraint firstItem="vqz-c9-eo1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="ce7-rz-x3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BV4-Mw-g9j" secondAttribute="trailing" constant="38" id="eNJ-6q-amx"/>
                            <constraint firstItem="jsO-fb-t4f" firstAttribute="top" secondItem="wXC-Ax-nIB" secondAttribute="bottom" constant="16" id="htU-P6-x5H"/>
                            <constraint firstItem="jRA-vb-IQ2" firstAttribute="top" secondItem="jsO-fb-t4f" secondAttribute="bottom" constant="14" id="hvv-Mz-7J9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H3k-2k-W8d" secondAttribute="trailing" constant="38" id="oju-eg-CGE"/>
                            <constraint firstItem="qM5-Hh-oGC" firstAttribute="top" secondItem="jRA-vb-IQ2" secondAttribute="bottom" constant="17" id="s4G-Mb-APh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rJw-ag-8ob" secondAttribute="trailing" constant="38" id="sEs-XR-9V0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8G-hX-RKQ" secondAttribute="trailing" constant="16" id="wSD-6P-5bS"/>
                            <constraint firstItem="wXC-Ax-nIB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="xz0-Gw-fg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wXC-Ax-nIB" secondAttribute="trailing" constant="16" id="yIQ-2p-HX3"/>
                            <constraint firstItem="vqz-c9-eo1" firstAttribute="top" secondItem="Eca-t7-S7w" secondAttribute="bottom" constant="14" id="yfW-1R-SiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
